.cart{
    margin-top: 100px;

}
.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: grey;
    font-size: max(1vw,12px);
}
.cart-items-items{
    margin:10px 0px;
    color:black;
}
.cart-items-items img{
    width:50px;
}
.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}
.cart-items-items .cross{
    cursor: pointer;

}
.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap:max(12vw,20px);

}
.cart-total{
    flex:1;
    display: flex;
    flex-direction: column;
    gap:20px
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    color:#555;

}
.cart-total hr{
    margin: 10px 0px;

}
.cart-total button{
    background-color: tomato;
    border: none;
    color: white;
    width:max(15vw,200px);
    padding:12px 0px;
    cursor: pointer;
    border-radius: 5px;

}
.cart-promocode{
    flex:1;

}
.cart-promocode p{
    color:#555;
}

.cart-promocode-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
    border-radius: 4px;
}
.cart-promocode-input input{
     background: transparent;
     border: none;
     outline: none;
     padding-left: 10px;

}
.cart-promocode-input button {
    width: max(15vw, 200px); /* Increased the width */
    padding: 12px 20px; /* Corrected padding syntax and added horizontal padding */
    background-color: black;
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 1.1em; /* Increase font size if needed */
}
@media (max-width:750px){
    .cart-bottom{
        flex-direction: column-reverse;
    }
    .cart-promocode{
        justify-content: start;
    }
}